<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soal3"/>
        <attribute name="authors" value="Jihan Ihsani hanifa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-07 08:50:40 PM"/>
        <attribute name="created" value="SmloYW4gSWhzYW5pIGhhbmlmYTtMQVBUT1AtVUE3VVM5UDA7MjAyNC0xMC0wNzswNToxNzozMiBQTTs0MTE4"/>
        <attribute name="edited" value="SmloYW4gSWhzYW5pIGhhbmlmYTtMQVBUT1AtVUE3VVM5UDA7MjAyNC0xMC0wNzswODo1MDo0MCBQTTsxOzQyMjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <output expression="&quot;masukkan nama =&quot;" newline="True"/>
            <input variable="nama"/>
            <declare name="skor" type="Integer" array="False" size=""/>
            <output expression="&quot;masukkan skor =&quot;" newline="True"/>
            <input variable="skor"/>
            <declare name="ipk" type="Real" array="False" size=""/>
            <output expression="&quot;masukkan ipk =&quot;" newline="True"/>
            <input variable="ipk"/>
            <if expression="skor&gt;=1100 and ipk&gt;=3.0">
                <then>
                    <output expression="nama&amp;&quot; selamat anda lulus persyaratan beasiswa &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="nama&amp; &quot; maaf anda tidak lulus persyaratan beasiswa &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
